# This file updates the NUSPEC(s) in the repo checking the API

name: Zulu nuspec updater

on:
  schedule:
    - cron: "34 0 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT || github.token }}
      - name: nuspec sync
        shell: bash
        run: |
          ./scripts/zulu-sync.sh >> $GITHUB_OUTPUT
        id: zulu_sync
      - name: repo update
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          # git commit -m "${{join(steps.zulu_sync.outputs.*, '\n')}}"
	  git commit -m "$(date)"
          git push

