# This file updates the NUSPEC(s) in the repo checking the API

name: Zulu nuspec updater

on:
  schedule:
    - cron: '*/45 */19 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT || github.token }}
      - id: zulu_sync
        shell: bash
        run: |
          ./scripts/zulu-sync.sh
      - id: repo_update
        shell: bash
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -a -m "Zulu version update on $(date)" && git push || echo "No changes"
          
